{
  "name": "indextech-enterprise-suite",
  "version": "2.0.0",
  "private": true,
  "description": "Business suite with centralized SQLite API — npm start",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.7.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  },
  "engines": {
    "node": ">=18"
  }
}
